<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>AP5 Reference Manual</title>
  </head>
  <body>
  <!-- IFRAME src="ap5-inside.html" width="100%" height="100%" 
        frameborder="0" -->
  <!-- /iframe -->
  <OBJECT data="ap5-inside.html" type="text/html"
      width="100%" height="100%"  frameborder="0">
  Warning: ap5-inside.html could not be embedded.
  <a href="ap5-inside.html>Here's a link.</a>
  </OBJECT>

  </body>
</html>
